<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.OtpActivity"
    android:background="@drawable/background2"
    android:id="@+id/rlOTP">
    <TextView
        android:id="@+id/txtDefine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the received OTP below"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="OTP (4 characters)"
        android:layout_centerHorizontal="true"
        android:paddingLeft="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:maxLength="4"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_otp"
        android:layout_below="@id/txtDefine"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New Password(Min. 4 characters)"
        android:drawableLeft="@drawable/ic_password"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_below="@id/etOTP"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        />
    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/ic_password"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_below="@id/etNewPassword"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/btnSubmitOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/etConfirmNewPassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#e60000"
        />

</RelativeLayout>